body, html {
    margin: 0;
    height: 100;
}

button {
    border: none;
    background-color: white;
}

h1 {
    font-size:x-large
}

h2 {
    font-size: large;
}

h3 {
    font-size: medium;
}


#page {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    grid-template-areas:
    "sidebar header"
    "sidebar main-content";
    height: 100vh;
}

#header {
    grid-area: header;
    height: 100%;
    padding: 5px 2rem;
}

#searchBar {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-content: center;
    justify-items: center;
    gap: 5px;
    grid-template-columns: auto 3fr 1fr auto auto auto;
}

#searchBar button {
    height: 40px;
    width: 40px;
    border: none;
    border-radius: 50%;   
    background-color: white;
}

#searchBar input {
     height: 25px;
     border-radius: 15px;
     border: none;
     background-color:rgb(225, 234, 247);
     width: 100%;
}

#welcome {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: auto 1fr auto auto auto;
    align-items: center;
    justify-content: center;
    justify-items: center;
    gap: 15px;
}

#welcome div {
    justify-self:left;
}

#welcome p, #welcome h1 {
    margin: 0;
}



#welcome button {
    height: 30px;
    border-radius: 15px;
    background-color:rgb(78, 162, 230);
    color: white;
    width: 5rem;

}

#sidebar {
    background-color:rgb(78, 162, 230);
    grid-area: sidebar;
    height: 100%;
    color: white;
}

#main-content {
    background-color: rgb(225, 234, 247);
    grid-area: main-content;
    height: 100%;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
    "projects announcements"
    "projects trending";
}

#projectsDiv {
    grid-area: projects;
}

#projectCards {
    display: grid;
    grid-template-columns: 1fr 1fr
}

#announcementsDiv {
    grid-area: announcements;
}

#trendingDiv {
    grid-area: trending;
}

